# shortlist-capstone

./: .gitignore  Dockerfile  Program.cs  README.md  Shortlist.Web.csproj  Shortlist.Web.sln  appsettings.Development.json  appsettings.json  shortlist.db  shortlist.db-shm  shortlist.db-wal
Controllers/: AccountController.cs  AssistantController.cs  CompareController.cs  FaqController.cs  FiltersController.cs  HomeController.cs  HousingController.cs  HousingProvidersController.cs  ListingsController.cs  NotesController.cs  PremiumController.cs  ReportController.cs  ResultsController.cs  SavedSearchesController.cs  SearchApiController.cs  SettingsController.cs  TenantChecklistController.cs
Data/: AppDbContext.cs
Helpers/: SessionJsonExtensions.cs
Migrations/: 20260303182620_AddSavedSearches.Designer.cs  20260303182620_AddSavedSearches.cs  20260304115400_AddSavedSearchShareToken.Designer.cs  20260304115400_AddSavedSearchShareToken.cs  20260304122438_AddShareTokenToSavedSearches.Designer.cs  20260304124041_AddUserSettings.Designer.cs  (+5 more)
shortlist-capstone-main/: Program.cs  README.md  Shortlist.Web.csproj  appsettings.json
shortlist-capstone-main/Controllers/: AccountController.cs  FiltersController.cs  HomeController.cs
shortlist-capstone-main/Models/: FilterState.cs
shortlist-capstone-main/Views/: _ViewImports.cshtml
shortlist-capstone-main/Views/Account/: Login.cshtml  Register.cshtml
shortlist-capstone-main/Views/Home/: Index.cshtml
shortlist-capstone-main/Views/Results/: Index.cshtml
shortlist-capstone-main/Views/Shared/: Error.cshtml  _Layout.cshtml
(+67 files in other folders)
